# case-study-46e1f868-26e2-49f8-88ec-b35f3f856ed7

./: .gitignore  README.md
room-booking-system/: pom.xml
room-booking-system/ops/db/: Readme.md  docker-compose.yaml
room-booking-system/room-booking-system-application/: pom.xml
room-booking-system/room-booking-system-application/src/main/java/de/vidaee/roombookingsystem/: App.java
room-booking-system/room-booking-system-application/src/test/java/de/vidaee/roombookingsystem/: AppTest.java
room-booking-system/room-booking-system-data/src/main/java/de/vidaee/roombookingsystem/: UserRepository.java
room-booking-system/room-booking-system-domain/: pom.xml
room-booking-system/room-booking-system-domain/src/main/java/de/vidaee/roombookingsystem/: IUserRepository.java  User.java
room-booking-system/room-booking-system-domain/src/main/java/de/vidaee/roombookingsystem/entitities/: Booking.java  Room.java  User.java
room-booking-system/room-booking-system-domain/src/main/java/de/vidaee/roombookingsystem/repositories/: IUserRepository.java
room-booking-system/room-booking-system-infrastructure/: pom.xml
room-booking-system/room-booking-system-infrastructure/src/main/java/de/vidaee/roombookingsystem/: UserRepository.java
room-booking-system/room-booking-system-infrastructure/src/main/java/de/vidaee/roombookingsystem/persistence/: DatabaseConfiguration.java  IUserDaoPostgres.java  UserRepository.java
room-booking-system/room-booking-system-infrastructure/src/main/java/de/vidaee/roombookingsystem/persistence/db/: flyway.config
room-booking-system/room-booking-system-infrastructure/src/main/java/de/vidaee/roombookingsystem/persistence/db/migrations/: V0_0_1__iniitalMigration.sql
room-booking-system/room-booking-system-infrastructure/src/main/java/de/vidaee/roombookingsystem/persistence/entities/: UserDao.java
room-booking-system/room-booking-system-infrastructure/src/main/java/de/vidaee/roombookingsystem/persistence/services/: MappingService.java
room-booking-system/room-booking-system-infrastructure/src/main/resources/: application.properties
room-booking-system/room-booking-system-presentation/: pom.xml
room-booking-system/room-booking-system-presentation/src/main/java/de/vidaee/roombookingsystem/controller/: UserController.java
room-booking-system/room-booking-system-presentation/src/main/resources/: application.properties
room-booking-system/room-booking-system-rest-api/src/main/java/de/vidaee/roombookingsystem/: Application.java
room-booking-system/room-booking-system-rest-api/src/main/java/de/vidaee/roombookingsystem/controller/: UserController.java
room-booking-system/roombookingsystem-data/: pom.xml
room-booking-system/roombookingsystem-data/src/main/java/de/vidaee/roombookingsystem/: UserRepository.java
room-booking-system/roombookingsystem-domain/src/main/java/de/vidaee/roombookingsystem/user/: IUserRepository.java  User.java
room-booking-system/roombookingsystem-rest-api/: pom.xml
room-booking-system/roombookingsystem-rest-api/src/main/java/de/vidaee/roombookingsystem/: Application.java
room-booking-system/roombookingsystem-rest-api/src/main/java/de/vidaee/roombookingsystem/controller/: UserController.java
